# WaterlooBridge

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  version.gradle
app/: build.gradle  build.gradle.kts  lint.xml
app/libs/: baselib-debug.aar  ui_lib-debug.aar
app/src/androidTest/java/com/roy/devil/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/victor/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy/devil/: AppUtils.java  CustomBootReceiver.java  MainActivity.java  MainActivity.kt  MusicService.java  PreferenceFinals.java  VictorApplication.java
app/src/main/java/com/roy/devil/activities/: BluetoothActivity.kt  CameraxActivity.kt  CustomWidgetActivity.java  DrawSmallIconActivity.java  FollowAnimationActivity.java  LazyViewPagerActivity.java  MusicActivity.java  PopupLayerActivity.java  VerticalViewPagerActivity.java  ViewPager2Activity.java  ViewPagerActivity.java
app/src/main/java/com/roy/devil/adapter/: BannerAdapter.java  ConcreteLazyFragmentPagerAdapter.java  FollowAnimationAdapter.java  HomeAdapter.java  MusicAdapter.java  RankingList2PagerAdapter.java  RankingListPagerAdapter.java
app/src/main/java/com/roy/devil/coroutine/: ChannelDemo.kt
app/src/main/java/com/roy/devil/fragment/: BlankFragment.java  HomeFragment.java  HomeFragment.kt  LazyFragment.java  RankingListFragment.java
app/src/main/java/com/roy/devil/model/: HomeModel.java
app/src/main/java/com/roy/devil/repository/: HomeRepository.java  MusicRepository.java
app/src/main/java/com/roy/devil/service/: DaemonService.java  MusicService.java
app/src/main/java/com/roy/devil/specific/: BezierEvaluator.java  DrawUtils.java  FollowAnimationUtils.java  WidgetUtils.java
app/src/main/java/com/roy/devil/widget/: BottomChooseDialog.java  LazyFragmentPagerAdapter.java  LazyPagerAdapter.java  LazyViewPager.java  LazyViewPagerAdapter.java  PrivacyPolicyDialog.java  RankingListConditionDialog.java
app/src/main/java/com/victor/utils/: AppUtils.java  MainActivity.java  PreferenceFinals.java  PreferenceUtils.java  ResUtils.java  VictorApplication.java
app/src/main/java/com/victor/utils/activities/: CustomWidgetActivity.java  DrawSmallIconActivity.java  FollowAnimationActivity.java  LazyViewPagerActivity.java  PopupLayerActivity.java  ViewPagerActivity.java
app/src/main/java/com/victor/utils/adapter/: ConcreteLazyFragmentPagerAdapter.java  FollowAnimationAdapter.java  HomeAdapter.java  RankingListPagerAdapter.java
app/src/main/java/com/victor/utils/fragment/: BlankFragment.java  HomeFragment.java  LazyFragment.java  RankingListFragment.java
app/src/main/java/com/victor/utils/model/: HomeModel.java
app/src/main/java/com/victor/utils/repository/: HomeRepository.java
app/src/main/java/com/victor/utils/specific/: BezierEvaluator.java  DrawUtils.java  FollowAnimationUtils.java  WidgetUtils.java
app/src/main/java/com/victor/utils/widget/: BaseRecyclerAdapter.java  BottomChooseDialog.java  LazyFragmentPagerAdapter.java  LazyPagerAdapter.java  LazyViewPager.java  LazyViewPagerAdapter.java  NoScrollGridView.java  PrivacyPolicyDialog.java  RankingListConditionDialog.java  RankingListPagerAdapter.java  RatioSquareColorView.java  RoundCornerImageView.java
app/src/main/res/anim/: layout_animation.xml  push_up_in_300.xml  push_up_out_300.xml  slide_down_enter_self.xml  slide_up_exit_self.xml
app/src/main/res/color/: black_text_selector.xml  tab_selector.xml  white_text_selector.xml
app/src/main/res/drawable/: anim_rotating.xml  animation_list.xml  bg_progress_bar.xml  clip_img.xml  divider_horizontal.xml  divider_vertical.xml  icon_follow_point.xml  rectangle_corners_white.xml  round_rectangle.xml  shape_circle.xml  used_select_bg.xml  used_select_bg_selected.xml  used_select_bg_selector.xml
app/src/main/res/drawable-v21/: animation_selector.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_camerax.xml  activity_custom_widget.xml  activity_draw_small_icon.xml  activity_follow_animation.xml  activity_lazy_view_pager.xml  activity_main.xml  activity_music.xml  activity_popup_layer.xml  activity_vertical_view_pager.xml  activity_view_pager.xml  activity_view_pager2.xml  adapter_bottom_choose.xml  adapter_follow_animation.xml  adapter_home.xml  adapter_music.xml  adapter_select_car_level_list.xml  banner_item.xml  dialog_bottom_choose.xml  dialog_privacy_policy.xml  dialog_ranking_list_condition.xml  fragment_blank.xml  fragment_home.xml  fragment_lazy.xml  fragment_ranking_list.xml  view_car_level_tabs.xml  view_flexbox_layout.xml  view_serial_follow_popup_window.xml
app/src/main/res/values/: attrs.xml  colors.xml  string_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/roy/devil/: ExampleUnitTest.java
app/src/test/java/com/victor/utils/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sign/: jacob.keystore
