# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# app\u6700\u5C0F\u652F\u6301\u7CFB\u7EDF\u7248\u672C
MIN_SDK_VERSION=21

# \u5B89\u5353\u7CFB\u7EDF\u5347\u7EA7\u540E\uFF0Capp\u5411\u524D\u517C\u5BB9\u7CFB\u7EDF; \u4FEE\u6539targetSdkVersion\u540E\uFF0C\u8981\u505A\u5B8C\u6574\u6D4B\u8BD5
TARGET_SDK_VERSION=31

# \u5B89\u5353SDK\u7F16\u8BD1\u7248\u672C
# \u4F7F\u7528\u5BF9\u5E94\u7248\u672Cemulator\uFF0C\u65B9\u4FBF\u8C03\u8BD5
COMPILE_SDK_VERSION=31

# \u6784\u5EFA\u5DE5\u5177\u7684\u7248\u672C\uFF0C\u5305\u62ECaapt\u6253\u5305\u5DE5\u5177\u3001dx\u3001aidl\u7B49\uFF0C\u4E0D\u6307\u5B9A\u9ED8\u8BA4\u6700\u65B0
BUILD_TOOLS_VERSION=30.0.3

android.useAndroidX=true
android.enableJetifier=true