<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_view"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <View
            android:id="@+id/view_flag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="@string/drink"/>

    <ImageView
        android:id="@+id/iv_animation_static"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tag"
        android:background="@drawable/animation_list"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tv_anim_static_start"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@id/iv_animation_static"
        app:layout_constraintTop_toTopOf="@id/iv_animation_static"
        app:layout_constraintBottom_toBottomOf="@id/iv_animation_static"
        android:onClick="onClick"
        android:gravity="center"
        android:text="start"/>

    <TextView
        android:id="@+id/tv_anim_static_stop"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@id/tv_anim_static_start"
        app:layout_constraintTop_toTopOf="@id/iv_animation_static"
        app:layout_constraintBottom_toBottomOf="@id/iv_animation_static"
        android:onClick="onClick"
        android:gravity="center"
        android:text="stop"/>

    <ImageView
        android:id="@+id/iv_animation"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_animation_static"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tv_anim_start"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@id/iv_animation"
        app:layout_constraintTop_toTopOf="@id/iv_animation"
        app:layout_constraintBottom_toBottomOf="@id/iv_animation"
        android:onClick="onClick"
        android:gravity="center"
        android:text="start"/>

    <TextView
        android:id="@+id/tv_anim_stop"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@id/tv_anim_start"
        app:layout_constraintTop_toTopOf="@id/iv_animation"
        app:layout_constraintBottom_toBottomOf="@id/iv_animation"
        android:onClick="onClick"
        android:gravity="center"
        android:text="stop"/>

    <ImageView
        android:id="@+id/iv_state"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_animation"
        android:background="@drawable/animation_selector"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <Switch
        android:id="@+id/tv_check"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@id/iv_state"
        app:layout_constraintTop_toTopOf="@id/iv_state"
        app:layout_constraintBottom_toBottomOf="@id/iv_state"
        android:onClick="onClick"
        android:gravity="center"
        android:checked="false" />

    <ImageView
        android:id="@+id/iv_rotate"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_state"
        android:src="@drawable/anim_rotating"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>