<com.bride.baselib.widget.RoundCornerImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/round_corner_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_width="300dp"
    tools:layout_height="200dp"
    app:corner_radius="3dp"
    android:scaleType="centerCrop"
    tools:src="@android:color/black"/>